*, *::before, *::after
    box-sizing: border-box

*
    margin: 0

body
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    background: $very-light-gray

a
    text-decoration: none
    color: inherit
