.card__button
    font:
        family: $main-font
        size: .9em
    background: $very-light-gray
    padding: 13px 31px
    border-radius: 50px
    white-space: nowrap
    border: 2px solid $very-light-gray
    @media(min-width: 1000px)
        font-size: .65em
        padding: 6px 16px
    @media (min-width: 1200px)
        font-size: .8em
        padding: 8px 24px
    @media (min-width: 1440px)
        font-size: .94em
        padding: 11px 30px
